PORT=
REACT_APP_API_URL=REACT_APP_API_URL
REACT_APP_TEST_API_URL=REACT_APP_TEST_API_URL

REACT_APP_AUTH0_DOMIAN=AUTH0_DOMIAN
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=AUTH0_AUDIENCE
